<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .stage{
            background: #EAEAED;
            border-radius: 6px;
            height: 150px;
            position: relative;
            width: 538px;

        }
        .ball{
            background: #2db34a;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin: 0;
            position: absolute;
        }
        .stage:hover .ball{
            animation: slide 2s ease;
            animation-delay: 0.5s;
           animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-direction: alternate-reverse;
        }
        @keyframes slide{
            0%{
                left: 0;
                top: 0;

            }
            50%{
                left: 244px;
                top: 100px;
            }
            100%{
                left: 488px;
                top: 0;
            }
        }
        .stage:active {
            animation-play-state: paused;
        }

    </style>
</head>
<body>
    <div class="stage">
        <figure class="ball">

        </figure>
    </div>

</body>
</html>