<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Overlay</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        .container,.row{
            width: 100%;

        }
        [class*="col-"]{
            float: left;
            padding-right: 20px;
            padding-left: 20px;
        }
        .contents:hover .overlay{
            transform: translateY(0px);
        }
       .contents img{
            width: 100%;
            height: auto;
        }
        .col-1-5{
            width: calc(100%/3.5);
        }
        .col-1-5{
            background: #eeeeee;
            min-height: 100px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin: 10px;
        }
        .contents{
            height: 300px;
            width: 400px;
            overflow: hidden;
            position: relative;
        }
        .overlay{
            position: absolute;
            text-align: center;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2;
            transform: translateY(-300px);
            transition: all ease 1s;
        }
        .well{
            font-family: sans-serif;
            font-size: large;
            background-color: darkorange;
            border-radius: 10px;
            margin-top: 70px;
        }
        @media(max-width: 450px){
        [class*='col-']{
            padding-right: 5px!important;
            padding-left: 5px!important;
            width: 100%!important;
            margin-bottom: 20px;
             }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1-5">
                <div class="contents">
                    <img src="jay.jpg">
                    <div class="overlay">
                        <div class="well"> I am the true overlay</div>
                    </div>
                </div>
            </div>
            <div class="col-1-5">
                <div class="contents">
                    <img src="vec.jpg">
                    <div class="overlay">
                        <div class="well"> I am the true overlay</div>
                    </div>
                </div>
            </div>
            <div class="col-1-5">
                <div class="contents">
                    <img src="vic.jpg">
                    <div class="overlay">
                        <div class="well"> I am the true overlay</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>