        <!DOCTYPE html>
        <html>
        <head lang="en">
            <meta charset="UTF-8">
            <title></title>
            <style>
                html,body{
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                }
                .container{
                    width: 400px;
                    height:300px;
                    overflow: hidden;
                    position: relative;

                }
                .container:hover .overlay{
                    margin-left: 0;
                }
                .container img{
                    width: 100%;
                    height: 100%;
                    margin-left: 0;
                }
                .container:hover img{
                      margin-left: 400px;
                }
                .container img, .overlay{
                    transition: all 0.7s ease;
                }
                p{
                    font-size: 25px;
                }
                .overlay{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    margin-left: -430px;
                }
            </style>
        </head>
        <body>
        <div class="container">
            <img src="jay.jpg" width="300px" height="200px">
        <div class="overlay">
            <p>You!!!</p>
        </div>
            </div>
        </body>
        </html>