
<!DOCTYPE html>
<html>
<head>
    <style>
        html,body{

            margin: 0px;
            padding: 0px;
        }
        .container,.row{

            width: 100%;
        }

        [ class*="col-"]{

            float:left;
            padding-right:20px;
        }
        [class*='col-']:last-of-type {

            padding-right:0px;
        }
        .col-1-2{

            width:calc(100%/2);
        }
        .row:before,.row:after{

            content: '';
            display: table;
            clear: both;
        }
        *, *:before, *:after{

            box-sizing: border-box;
        }
        .col-1-3{

            width: calc(100%/3)
        }
        .col-2-3{
            width: calc(200%/3)
        }
        .col-1-8{
            width: calc(100%/8)
        }
        .col-1-7{
            width: calc(100%/1.5)
        }
        .contents{
            background: #EEE;
            min-height: 200px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin: 10px;
        }
        .column8{
            background: #EEEEEE;
            min-height: 100px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin: 10px;
        }

        @media(max-width: 450px){
            [class*='col-']{
                padding-right: 5px!important;
                padding-left: 5px!important;
                width: 100%!important;
                margin-bottom: 20px;
            }
            .col-1-8,.col-1-7

        }
    </style>
</head>
<body>
<div class= "container">
    <div class="row">
        <div class="col-1-3">
            <div class="contents">
                A
            </div>
        </div>
        <div class="col-2-3">
            <div class="contents">
                B
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-1-2">
            <div class="contents">
                C
            </div>
        </div>
        <div class="col-1-2">
            <div class="contents">
                D
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-1-8">
            <div class="column8">
                E
            </div>
        </div>
        <div class="col-1-8">
            <div class="column8">
                F
            </div>
        </div>
        <div class="col-1-8">
            <div class="column8>
		 		G
		 </div>
 	</div>
 	<div class=" col-1-8">
            <div class="column8">
                H
            </div>
        </div>
        <div class=" col-1-8">
            <div class="column8">
                I
            </div>
        </div>
        <div class="col-1-8">
            <div class="column8">
                J
            </div>
        </div>
        <div class="col-1-8">
            <div class="column8">
                K
            </div>
        </div>
        <div class="col-1-8">
            <div class="column8">
                L
            </div>
        </div>
        <div class="col-1-7">
            <div class="contents">
                M
            </div>
        </div>
        <div class="col-1-7">
            <div class="contents">
                N
            </div>
        </div>
    </div>
</div>
</body>
</html>



