<!DOCTYPE html>
<html>
<head>
	<style>
		.container{
			width: 400px;
			height:300px;
			overflow: hidden;
			position: relative;
		}
		
		
		.container:hover .overlay{
            margin-left: 0;
		}
		.container img{
			width: 100%;
			height: 100%;
            margin-left: 400px;
		}
        .container img.overlay{

        }
		.overlay{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			z-index: 2;
			transform: scale(0);
			transition: all ease 1s;
            display: flex;
            align-content: center;
            margin: 0;
		}
	</style>
	</head>
	<body>
	<div class="container">
	<img src="jay.jpg">
	<div class="overlay">
	<p> I am overlay</p>
	</div>
	</div>
	</body>
	</html>