            <!DOCTYPE html>
            <html>
            <head lang="en">
                <meta charset="UTF-8">
                <title>Solar system</title>
                <style>
        body{
            background-color: black;
            width: 100%;
            align-items: center;
            align-content: center;
            justify-content: center;
            display: flex;
        }
          #system{
            width: 500px;
              margin: auto;
              height: 600px;
          }
                    .sun{
                        height: 100px;
                        width: 100px;
                        margin-top: 200px;
                        margin-left: 15px;
                        position: relative;
                        background: yellow;
                        border-radius: 100%;
                        animation:spin 10s linear infinite;
                    }
                    .earth{
                        height: 10%;
                        width: 10%;
                        margin-top: 300px;
                        position: absolute;
                        margin-left: 100px;
                        background: lightblue;
                        border-radius: 100%;
                        border:1px solid
                    }
                    #earth-orbit{
                        position: absolute;
                        height:400px;
                        width: 400px;
                        margin-top: 100px;
                        margin-left: 50px;
                        dorder:1px dotted white;
                        border-radius: 100%;
                        -webkit-transform:spin 10s linear infinite;
                        animation:spin 10s linear infinite;
                    }
                    #moon{
                        height: 10px;
                        width: 10px;
                        border-radius: 100%;
                        background: white;
                        margin-left: 70px;
                        position: absolute;
                    }
                    #moon-orbit{
                        height: 100px;
                        width: 100px;
                        border-radius: 100%;
                        dorder:1px dotted white;
                        margin-left: 75px;
                        margin-top: 25px;
                        -webkit-animation:spin 5s linear infinite;
                        animation:spin 5s linear infinite;
                    }
        @-webkit-keyframes spin{
            100%{
                -webkit-transform:rotate(360deg);
                transform:rotate(360deg);
            }
        }
        @keyframes spin {
            100% {
                -webkit-transform:rotate(360deg);
                transform: rotate(360deg);
            }
        }
                </style>
            </head>
            <body>
                <div class="sun">
                    <div class="earth">
                    </div>
                </div>
            </body>
            </html>