    <!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
          html,body{
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
            }
         /* img {
              border-bottom-left-radius: 15px;
              border-top-right-radius: 15px;
              border-bottom-right-radius: 120px;
              border-top-left-radius: 120px;

          }
            img:hover{
                border-bottom-left-radius: 120px;
                border-top-right-radius: 120px;
                border-bottom-right-radius: 15px;
                border-top-left-radius: 15px;
                transition: all 0.7s ease;
            }
            /*img {
                transition: all 0.7s ease;
            }
            .container{
                width: 200px;
                height: 150px;
                overflow: hidden;
            }*/
            .container img{
                transition: all 0.7s ease;
            }
            .container:hover img{

            }
            .container:hover img{
                transform: rotateY(180deg);
                transform-style: preserve-3d ;

            }
            .box{
                background-color: #2db34a;
                width: 50px;
                height: 50px;
                border-radius: 6px;
                transition: background 5s ease;
            }
            .box:hover{
                background: #ff7b29;
            }
            .rect{
                height: 50px;
                width: 200px;
            }
            .rect:nth-child(1){
                background: #bada55;
                transition: width 3s ease;
          }
          .rect:nth-child(2){
              background: #2db34a;
              transition: width 3s linear;
          }
          .rect:nth-child(3){
              background: #ff4077;
              transition: width 3s ease-in-out;
          }
          .rect:nth-child(4){
              background: #ff4000;
              transition: width 3s ease-in;
          }
            .container:hover .rect{
                width: 800px;
            }
        </style>
    </head>
    <body>

        <!--<img src="vec.jpg" width="300" height="200">-->
   <!-- <div class="container">
        <img src="jay.jpg" width="300px" height="200px">
    </div>-->
        <div class="container">
    <div class="box">
        <p>helloo</p>
    </div>
        <div class="rect">

        </div>
        <div class="rect">

        </div>
        <div class="rect">

        </div>
            </div>
    <div class="rect">

    </div>
    </body>
    </html>